NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDj_7F_J5I4jMiDhK9mRpw9PRZ9OIA3g0E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-turnstile-89754200-c7f0b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-turnstile-89754200-c7f0b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-turnstile-89754200-c7f0b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966585000512
NEXT_PUBLIC_FIREBASE_APP_ID=1:966585000512:web:7c7d23632fb247b0c835a5